version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: persist-durable-cluster-postgres
    environment:
      POSTGRES_DB: persist_durable_cluster
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_cluster_data:/var/lib/postgresql/data
    networks:
      - persist-durable-cluster-network

volumes:
  postgres_cluster_data:

networks:
  persist-durable-cluster-network:
    driver: bridge